config/vscode/keybindings.json (before)
// This should simulate our neovim setup:
[
  {
    // Focus terminal:
    "key": "ctrl+j",
    "command": "workbench.action.terminal.focus",
    "when": "!terminalFocus"
  },
  {
    // Unfocus terminal:
    "key": "ctrl+k",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "terminalFocus"
  },
  {
    // Jump into explorer:
    "key": "ctrl+h",
    "command": "workbench.view.explorer",
    "when": "editorTextFocus"
  },
  {
    // Jump back into file:
    "key": "ctrl+l",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "!editorTextFocus"
  },
  {
    // Open vim command:
    "key": ":",
    "command": "vscode-neovim.send",
    "args": ":",
    "when": "editorTextFocus && neovim.mode != insert"
  },
  {
    // Send vim command:
    "key": "enter",
    "command": "vscode-neovim.send",
    "args": "<CR>",
    "when": "editorTextFocus && neovim.mode != insert && neovim.init"
  },
  {
    // Move up the page:
    "key": "ctrl+u",
    "command": "cursorMove",
    "args": {
      "to": "up",
      "by": "wrappedLine",
      "value": 18
    },
    "when": "editorTextFocus"
  },
  {
    // Move down the page:
    "key": "ctrl+d",
    "command": "cursorMove",
    "args": {
      "to": "down",
      "by": "wrappedLine",
      "value": 18
    },
    "when": "editorTextFocus"
  },
  {
    // Emulate telescope file search:
    "key": "ctrl+f",
    "command": "workbench.action.quickOpen",
    "when": "editorTextFocus"
  },
  {
    // Emulate telescope fuzzy search:
    "key": "ctrl+p",
    "command": "extension.ripgrep",
    "when": "editorTextFocus"
  },
  {
    // Move down in file search:
    "key": "ctrl+j",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    // Move up in file search:
    "key": "ctrl+k",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  },
  {
    // Toggle terminal window:
    "key": "ctrl+a z",
    "command": "workbench.action.togglePanel"
  },
  {
    // Go to next terminal tab:
    "key": "ctrl+a l",
    "command": "workbench.action.terminal.focusNext"
  },
  {
    // Go to previous terminal tab:
    "key": "ctrl+a h",
    "command": "workbench.action.terminal.focusPrevious"
  },
  {
    // Open new terminal tab:
    "key": "ctrl+a n",
    "command": "workbench.action.terminal.new"
  },
  {
    // Close terminal tab:
    "key": "ctrl+a x",
    "command": "workbench.action.terminal.kill"
  },
  {
    // Go to previous editor tab:
    "key": "ctrl+left",
    "command": "workbench.action.previousEditor",
    "when": "editorTextFocus"
  },
  {
    // Go to next editor tab:
    "key": "ctrl+right",
    "command": "workbench.action.nextEditor",
    "when": "editorTextFocus"
  },
  {
    // Go down in autocomplete:
    "key": "ctrl+j",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    // Go up in autocomplete:
    "key": "ctrl+k",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  }
]

config/vscode/keybindings.json (after)
// This should simulate our neovim setup:
[
  {
    // Focus terminal:
    "key": "ctrl+j",
    "command": "workbench.action.terminal.focus",
    "when": "!terminalFocus"
  },
  {
    // Unfocus terminal:
    "key": "ctrl+k",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "terminalFocus"
  },
  {
    // Jump into explorer:
    "key": "ctrl+h",
    "command": "workbench.view.explorer",
    "when": "editorTextFocus"
  },
  {
    // Jump back into file:
    "key": "ctrl+l",
    "command": "workbench.action.focusActiveEditorGroup",
    "when": "!editorTextFocus"
  },
  {
    // Close parent directory in explorer:
    "key": "p",
    "command": "list.collapse",
    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
  },
  {
    // Open vim command:
    "key": ":",
    "command": "vscode-neovim.send",
    "args": ":",
    "when": "editorTextFocus && neovim.mode != insert"
  },
  {
    // Send vim command:
    "key": "enter",
    "command": "vscode-neovim.send",
    "args": "<CR>",
    "when": "editorTextFocus && neovim.mode != insert && neovim.init"
  },
  {
    // Move up the page:
    "key": "ctrl+u",
    "command": "cursorMove",
    "args": {
      "to": "up",
      "by": "wrappedLine",
      "value": 18
    },
    "when": "editorTextFocus"
  },
  {
    // Move down the page:
    "key": "ctrl+d",
    "command": "cursorMove",
    "args": {
      "to": "down",
      "by": "wrappedLine",
      "value": 18
    },
    "when": "editorTextFocus"
  },
  {
    // Emulate telescope file search:
    "key": "ctrl+f",
    "command": "workbench.action.quickOpen",
    "when": "editorTextFocus"
  },
  {
    // Emulate telescope fuzzy search:
    "key": "ctrl+p",
    "command": "extension.ripgrep",
    "when": "editorTextFocus"
  },
  {
    // Move down in file search:
    "key": "ctrl+j",
    "command": "workbench.action.quickOpenSelectNext",
    "when": "inQuickOpen"
  },
  {
    // Move up in file search:
    "key": "ctrl+k",
    "command": "workbench.action.quickOpenSelectPrevious",
    "when": "inQuickOpen"
  },
  {
    // Toggle terminal window:
    "key": "ctrl+a z",
    "command": "workbench.action.togglePanel"
  },
  {
    // Go to next terminal tab:
    "key": "ctrl+a l",
    "command": "workbench.action.terminal.focusNext"
  },
  {
    // Go to previous terminal tab:
    "key": "ctrl+a h",
    "command": "workbench.action.terminal.focusPrevious"
  },
  {
    // Open new terminal tab:
    "key": "ctrl+a n",
    "command": "workbench.action.terminal.new"
  },
  {
    // Close terminal tab:
    "key": "ctrl+a x",
    "command": "workbench.action.terminal.kill"
  },
  {
    // Go to previous editor tab:
    "key": "ctrl+left",
    "command": "workbench.action.previousEditor",
    "when": "editorTextFocus"
  },
  {
    // Go to next editor tab:
    "key": "ctrl+right",
    "command": "workbench.action.nextEditor",
    "when": "editorTextFocus"
  },
  {
    // Go down in autocomplete:
    "key": "ctrl+j",
    "command": "selectNextSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  },
  {
    // Go up in autocomplete:
    "key": "ctrl+k",
    "command": "selectPrevSuggestion",
    "when": "suggestWidgetMultipleSuggestions && suggestWidgetVisible && textInputFocus"
  }
]

config/vscode/keybindings.json (diff)
@@ -25,6 +25,12 @@
     "when": "!editorTextFocus"
   },
   {
+    // Close parent directory in explorer:
+    "key": "p",
+    "command": "list.collapse",
+    "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsRoot && !inputFocus"
+  },
+  {
     // Open vim command:
     "key": ":",
     "command": "vscode-neovim.send",
