config/vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "rust-analyzer.checkOnSave": true,
  "[tlaplus]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source": "always"
    }
  },
  "editor.accessibilitySupport": "off",
  "typescript.tsserver.log": "verbose",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.openRepositoryInParentFolders": "always",
  "rust-analyzer.server.extraEnv": null,
  "editor.lineNumbers": "relative",
  "files.exclude": {
    "**/.git": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/dist": true,
    "**/target": true
  },
  "tlaplus.tlc.modelChecker.options": "-workers 5 -dump dot ${modelName}.dot",
  "workbench.iconTheme": "nand-ide"
}

config/vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.guides.bracketPairs": false,
  "editor.bracketPairColorization.enabled": false,
  "editor.occurrencesHighlight": "off",
  "editor.cursorBlinking": "solid",
  "editor.cursorStyle": "block",
  "editor.matchBrackets": "never",
  "editor.selectionHighlight": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
    "editor.formatOnSave": true
  },
  "rust-analyzer.checkOnSave": true,
  "[tlaplus]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.detectIndentation": false,
    "editor.codeActionsOnSave": {
      "source": "always"
    }
  },
  "editor.accessibilitySupport": "off",
  "typescript.tsserver.log": "verbose",
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "git.openRepositoryInParentFolders": "always",
  "rust-analyzer.server.extraEnv": null,
  "editor.lineNumbers": "relative",
  "files.exclude": {
    "**/.git": true,
    "**/.gitignore": true,
    "**/.gitmodules": true,
    "**/node_modules": true,
    "**/tmp": true,
    "**/dist": true,
    "**/target": true
  },
  "tlaplus.tlc.modelChecker.options": "-workers 5 -dump dot ${modelName}.dot",
  "workbench.iconTheme": "nand-ide",
  "workbench.colorTheme": "Tokyo Night Gogh",
  "panel.hideOtherPanels": true
}

config/vscode/settings.json (diff)
@@ -1,6 +1,13 @@
 {
   "editor.formatOnSave": true,
   "editor.defaultFormatter": "esbenp.prettier-vscode",
+  "editor.guides.bracketPairs": false,
+  "editor.bracketPairColorization.enabled": false,
+  "editor.occurrencesHighlight": "off",
+  "editor.cursorBlinking": "solid",
+  "editor.cursorStyle": "block",
+  "editor.matchBrackets": "never",
+  "editor.selectionHighlight": false,
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
@@ -36,5 +43,7 @@
     "**/target": true
   },
   "tlaplus.tlc.modelChecker.options": "-workers 5 -dump dot ${modelName}.dot",
-  "workbench.iconTheme": "nand-ide"
+  "workbench.iconTheme": "nand-ide",
+  "workbench.colorTheme": "Tokyo Night Gogh",
+  "panel.hideOtherPanels": true
 }
