dotbot.conf.yaml (before)
- link:
    ~/.config/obsidian/Dictionaries: config/obsidian/Dictionaries
    ~/.config/gitui: config/gitui
    ~/.config/yazi: config/yazi
    ~/.config/kitty: config/kitty
    ~/.config/nvim: config/nvim
    ~/.config/ranger: config/ranger
    ~/.config/joshuto: config/joshuto
    ~/.gitconfig: gitconfig
    ~/.gitmessage: gitmessage
    ~/.tmux.conf: tmux.conf
    ~/.wezterm.lua: .wezterm.lua
    ~/.zshrc: zshrc
    ~/antigen.zsh: antigen.zsh
    ~/aliases.zsh: aliases.zsh
    ~/path_config.zsh: path_config.zsh
    ~/.bin: bin
    ~/.ignore: ignore

    # omarchy:
    ~/.config/hypr: config/hypr
    ~/.config/waybar: config/waybar
    ~/.config/walker: config/walker
    ~/.config/xdg-terminals.list: config/xdg-terminals.list
    ~/.config/xdg-desktop-portal: config/xdg-desktop-portal
    ~/.config/mimeapps.list: config/mimeapps.list
    ~/.config/obs-studio/basic/profiles/personal: config/obs-studio/basic/profiles/personal
    ~/.XCompose:
      path: XCompose
      if: '[ "$(uname)" = "Linux" ]'
    ~/.gitconfig-linux:
      path: gitconfig-linux
      if: '[ "$(uname)" = "Linux" ]'

    # macos:
    ~/.gitconfig-macos:
      path: gitconfig-macos
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Code/User/settings.json:
      path: config/vscode/settings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Code/User/keybindings.json:
      path: config/vscode/keybindings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Cursor/User/settings.json:
      path: config/vscode/settings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Cursor/User/keybindings.json:
      path: config/vscode/keybindings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'

dotbot.conf.yaml (after)
- link:
    ~/.config/obsidian/Dictionaries: config/obsidian/Dictionaries
    ~/.config/gitui: config/gitui
    ~/.config/yazi: config/yazi
    ~/.config/kitty: config/kitty
    ~/.config/nvim: config/nvim
    ~/.config/ranger: config/ranger
    ~/.config/joshuto: config/joshuto
    ~/.gitconfig: gitconfig
    ~/.gitmessage: gitmessage
    ~/.tmux.conf: tmux.conf
    ~/.wezterm.lua: .wezterm.lua
    ~/.zshrc: zshrc
    ~/antigen.zsh: antigen.zsh
    ~/aliases.zsh: aliases.zsh
    ~/path_config.zsh: path_config.zsh
    ~/.bin: bin
    ~/.ignore: ignore

    # omarchy:
    ~/.config/hypr: config/hypr
    ~/.config/waybar: config/waybar
    ~/.config/walker: config/walker
    ~/.config/xdg-terminals.list: config/xdg-terminals.list
    ~/.config/xdg-desktop-portal: config/xdg-desktop-portal
    ~/.config/mimeapps.list: config/mimeapps.list
    ~/.config/aerc/aerc.conf: config/aerc/aerc.conf
    ~/.config/aerc/binds.conf: config/aerc/binds.conf
    ~/.config/aerc/notmuch-queries: config/aerc/notmuch-queries
    ~/.config/aerc/stylesets: config/aerc/stylesets
    ~/.config/obs-studio/basic/profiles/personal: config/obs-studio/basic/profiles/personal
    ~/.XCompose:
      path: XCompose
      if: '[ "$(uname)" = "Linux" ]'
    ~/.gitconfig-linux:
      path: gitconfig-linux
      if: '[ "$(uname)" = "Linux" ]'

    # macos:
    ~/.gitconfig-macos:
      path: gitconfig-macos
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Code/User/settings.json:
      path: config/vscode/settings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Code/User/keybindings.json:
      path: config/vscode/keybindings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Cursor/User/settings.json:
      path: config/vscode/settings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'
    ~/Library/Application Support/Cursor/User/keybindings.json:
      path: config/vscode/keybindings.json
      force: true
      if: '[ "$(uname)" = "Darwin" ]'

dotbot.conf.yaml (diff)
@@ -24,6 +24,10 @@
     ~/.config/xdg-terminals.list: config/xdg-terminals.list
     ~/.config/xdg-desktop-portal: config/xdg-desktop-portal
     ~/.config/mimeapps.list: config/mimeapps.list
+    ~/.config/aerc/aerc.conf: config/aerc/aerc.conf
+    ~/.config/aerc/binds.conf: config/aerc/binds.conf
+    ~/.config/aerc/notmuch-queries: config/aerc/notmuch-queries
+    ~/.config/aerc/stylesets: config/aerc/stylesets
     ~/.config/obs-studio/basic/profiles/personal: config/obs-studio/basic/profiles/personal
     ~/.XCompose:
       path: XCompose
