config/nvim/coc-settings.json (before)
{
  "coc.preferences.extensionUpdateCheck": "weekly",
  "diagnostic.errorSign": "✘",
  "diagnostic.warningSign": "⚠",
  "diagnostic.infoSign": "ⓘ",
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.hover": true,
  "snippets.userSnippetsDirectory": "~/.config/nvim/snips",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "sql.database": "postgresql",
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescript.tsx",
    "typescriptreact",
    "json",
    "handlebars",
    "svelte",
    "css",
    "rust",
    "sql",
    "prisma",
    "solidity"
  ],
  "suggest.completionItemKindLabels": {
    "keyword": "★",
    "variable": "",
    "value": "",
    "operator": "+",
    "function": "",
    "reference": "",
    "constant": "",
    "method": "",
    "struct": "",
    "class": "",
    "interface": "",
    "text": "TXT",
    "enum": "",
    "enumMember": "#",
    "module": "",
    "color": "",
    "property": "",
    "field": "",
    "unit": "",
    "event": "",
    "file": "",
    "folder": "",
    "snippet": "🪄  ",
    "typeParameter": "",
    "default": ""
  }
}

config/nvim/coc-settings.json (after)
{
  "coc.preferences.extensionUpdateCheck": "weekly",
  "diagnostic.errorSign": "✘",
  "diagnostic.warningSign": "⚠",
  "diagnostic.infoSign": "ⓘ",
  "solargraph.diagnostics": true,
  "solargraph.autoformat": true,
  "solargraph.formatting": true,
  "solargraph.hover": true,
  "snippets.userSnippetsDirectory": "~/.config/nvim/snips",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "sql.database": "postgresql",
  "languageserver": {
    "cairo": {
      "module": "~/dev/tools/cairo/node_modules/cairo-ls/out/server.js",
      "args": ["--node-ipc"],
      "filetypes": ["cairo"],
      "rootPatterns": [".git/"]
   }
  },
  "coc.preferences.formatOnSaveFiletypes": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescript.tsx",
    "typescriptreact",
    "json",
    "handlebars",
    "svelte",
    "css",
    "rust",
    "sql",
    "prisma",
    "solidity"
  ],
  "suggest.completionItemKindLabels": {
    "keyword": "★",
    "variable": "",
    "value": "",
    "operator": "+",
    "function": "",
    "reference": "",
    "constant": "",
    "method": "",
    "struct": "",
    "class": "",
    "interface": "",
    "text": "TXT",
    "enum": "",
    "enumMember": "#",
    "module": "",
    "color": "",
    "property": "",
    "field": "",
    "unit": "",
    "event": "",
    "file": "",
    "folder": "",
    "snippet": "🪄  ",
    "typeParameter": "",
    "default": ""
  }
}

config/nvim/coc-settings.json (diff)
@@ -11,6 +11,14 @@
   "javascript.suggest.autoImports": true,
   "typescript.suggest.autoImports": true,
   "sql.database": "postgresql",
+  "languageserver": {
+    "cairo": {
+      "module": "~/dev/tools/cairo/node_modules/cairo-ls/out/server.js",
+      "args": ["--node-ipc"],
+      "filetypes": ["cairo"],
+      "rootPatterns": [".git/"]
+   }
+  },
   "coc.preferences.formatOnSaveFiletypes": [
     "javascript",
     "javascriptreact",
