config/yazi/keymap.toml (before)
# Yazi Keybindings Configuration
# Press ~ in yazi to see all keybindings

[mgr]
prepend_keymap = [
  # File operations (copy/cut/paste)
  { on = "y", run = "yank", desc = "Yank (copy) selected files" },
  { on = "x", run = "yank --cut", desc = "Cut selected files" },
  { on = "p", run = "paste", desc = "Paste files" },
  { on = "P", run = "paste --force", desc = "Paste files (overwrite)" },

  # Selection
  { on = "<Space>", run = "select --state=true", desc = "Toggle selection" },
  { on = "v", run = "visual_mode", desc = "Enter visual mode" },
  { on = "V", run = "visual_mode", desc = "Enter visual mode" },
  { on = "<C-a>", run = "select_all --state=true", desc = "Select all" },

  # File management
  { on = "d", run = "remove", desc = "Delete selected files" },
  { on = "D", run = "remove --permanently", desc = "Permanently delete" },
  { on = "a", run = "create", desc = "Create new file/directory" },
  { on = "o", run = "create", desc = "Create new file/directory" },
  { on = "O", run = "shell 'imv \"$0\" & sleep 0.1 && hyprctl dispatch settiled' --confirm", desc = "Open in tiled mode" },
  { on = "r", run = "rename", desc = "Rename file" },
  { on = "u", run = "undo", desc = "Undo last action" },
  { on = "<C-r>", run = "redo", desc = "Redo last action" },

  # Navigation
  { on = "h", run = "leave", desc = "Go to parent directory" },
  { on = "l", run = "enter", desc = "Enter directory" },
  { on = "k", run = "arrow -1", desc = "Move up" },
  { on = "j", run = "arrow 1", desc = "Move down" },

  # Search and filter
  { on = "/", run = "find --smart", desc = "Find files" },
  { on = "f", run = "filter", desc = "Filter files" },

  # Sorting
	{ on = [ "s", "m" ], run = [ "sort mtime --reverse=no", "linemode mtime" ], desc = "Sort by modified time" },
	{ on = [ "s", "M" ], run = [ "sort mtime --reverse", "linemode mtime" ],    desc = "Sort by modified time (reverse)" },
	{ on = [ "s", "c" ], run = [ "sort btime --reverse=no", "linemode btime" ], desc = "Sort by creation time" },
	{ on = [ "s", "C" ], run = [ "sort btime --reverse", "linemode btime" ],    desc = "Sort by creation time (reverse)" },
	{ on = [ "s", "a" ], run = "sort alphabetical --reverse=no",                desc = "Sort alphabetically" },
	{ on = [ "s", "A" ], run = "sort alphabetical --reverse",                   desc = "Sort alphabetically (reverse)" },
	{ on = [ "s", "n" ], run = "sort natural --reverse=no",                     desc = "Sort naturally" },
	{ on = [ "s", "N" ], run = "sort natural --reverse",                        desc = "Sort naturally (reverse)" },
	{ on = [ "s", "s" ], run = [ "sort size --reverse=no", "linemode size" ],   desc = "Sort by size" },
	{ on = [ "s", "S" ], run = [ "sort size --reverse", "linemode size" ],      desc = "Sort by size (reverse)" },

  # Help
  { on = "~", run = "help", desc = "Show help menu" },

  { on = ["c", "g"], run = "plugin path-from-root", desc = "Copies path from git root" },

  # bunny:
  { on = ",", run = "plugin bunny", desc = "Start bunny.yazi" },
]

config/yazi/keymap.toml (after)
# Yazi Keybindings Configuration
# Press ~ in yazi to see all keybindings

[mgr]
prepend_keymap = [
  # File operations (copy/cut/paste)
  { on = "y", run = "yank", desc = "Yank (copy) selected files" },
  { on = "x", run = "yank --cut", desc = "Cut selected files" },
  { on = "p", run = "paste", desc = "Paste files" },
  { on = "P", run = "paste --force", desc = "Paste files (overwrite)" },

  # Selection
  { on = "<Space>", run = "select --state=true", desc = "Toggle selection" },
  { on = "v", run = "visual_mode", desc = "Enter visual mode" },
  { on = "V", run = "visual_mode", desc = "Enter visual mode" },
  { on = "<C-a>", run = "select_all --state=true", desc = "Select all" },

  # File management
  { on = "d", run = "remove", desc = "Delete selected files" },
  { on = "D", run = "remove --permanently", desc = "Permanently delete" },
  { on = "a", run = "create", desc = "Create new file/directory" },
  { on = "o", run = "create", desc = "Create new file/directory" },
  { on = "O", run = "shell 'imv \"$0\" & sleep 0.1 && hyprctl dispatch settiled' --confirm", desc = "Open in tiled mode" },
  { on = "r", run = "rename", desc = "Rename file" },
  { on = "u", run = "undo", desc = "Undo last action" },
  { on = "<C-r>", run = "redo", desc = "Redo last action" },

  # Navigation
  { on = "h", run = "leave", desc = "Go to parent directory" },
  { on = "l", run = "enter", desc = "Enter directory" },
  { on = "k", run = "arrow -1", desc = "Move up" },
  { on = "j", run = "arrow 1", desc = "Move down" },

  # Search and filter
  { on = "/", run = "find --smart", desc = "Find files" },
  { on = "f", run = "filter", desc = "Filter files" },

  # Sorting
	{ on = [ "s", "m" ], run = [ "sort mtime --reverse=no", "linemode mtime" ], desc = "Sort by modified time" },
	{ on = [ "s", "M" ], run = [ "sort mtime --reverse", "linemode mtime" ],    desc = "Sort by modified time (reverse)" },
	{ on = [ "s", "c" ], run = [ "sort btime --reverse=no", "linemode btime" ], desc = "Sort by creation time" },
	{ on = [ "s", "C" ], run = [ "sort btime --reverse", "linemode btime" ],    desc = "Sort by creation time (reverse)" },
	{ on = [ "s", "a" ], run = "sort alphabetical --reverse=no",                desc = "Sort alphabetically" },
	{ on = [ "s", "A" ], run = "sort alphabetical --reverse",                   desc = "Sort alphabetically (reverse)" },
	{ on = [ "s", "n" ], run = "sort natural --reverse=no",                     desc = "Sort naturally" },
	{ on = [ "s", "N" ], run = "sort natural --reverse",                        desc = "Sort naturally (reverse)" },
	{ on = [ "s", "s" ], run = [ "sort size --reverse=no", "linemode size" ],   desc = "Sort by size" },
	{ on = [ "s", "S" ], run = [ "sort size --reverse", "linemode size" ],      desc = "Sort by size (reverse)" },

  # Help
  { on = "~", run = "help", desc = "Show help menu" },

  { on = ["c", "g"], run = "plugin path-from-root", desc = "Copies path from git root" },

  # bunny:
  { on = ",", run = "plugin bunny", desc = "Start bunny.yazi" },
]

append_keymap = [
  # Support drag and drop of files (via ripdrag)
  { on = "<C-g>", run = '''shell 'ripdrag "$@" -x 2>/dev/null &' --confirm''' },
]

config/yazi/keymap.toml (diff)
@@ -55,3 +55,8 @@ prepend_keymap = [
   # bunny:
   { on = ",", run = "plugin bunny", desc = "Start bunny.yazi" },
 ]
+
+append_keymap = [
+  # Support drag and drop of files (via ripdrag)
+  { on = "<C-g>", run = '''shell 'ripdrag "$@" -x 2>/dev/null &' --confirm''' },
+]
